5:11 (lunes) - 7:33 (2 h 22 min)&& Entre 2 h 40 min y 4 h (308 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 50009)

18:48 (domingo) - 6:31 (lunes) (11 h 43 min&& Entre 6 h 10 min y 7 h 50 min (651 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 45220)

Entre 1 h 10 min y 1 h 30 min (96,4 km&&Entre 1 h 10 min y 1 h 30 min (96,4 km(Escuela Tcnica Superior de Arquitectura de Barcelona, 8673)

20:13 (domingo) - 7:52 (lunes) (11 h 39 min)&& Entre 1 h 10 min y 1 h 40 min (112 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 43391)

20:13 (domingo) - 3:06 (lunes) (6 h 53 min)&&Entre 5 h 50 min y 7 h 30 min (640 km(Escuela Tcnica Superior de Arquitectura de Barcelona, 28692)

5:53 (lunes) - 7:43 (1 h 50 min)&& 30-45 min (33,2 km)
por B-20 y C-32(Escuela Tcnica Superior de Arquitectura de Barcelona, 8338)

5:11 (lunes) - 7:44 (2 h 33 min)&& 30-45 min (45,7 km)
por C-32(Escuela Tcnica Superior de Arquitectura de Barcelona, 8800)

5:02 (lunes) - 7:33 (2 h 31 min)&& Entre 45 min y 1 h (58,3 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 8788)

 Entre 1 h 25 min y 2 h (143 km)&& Entre 1 h 25 min y 2 h (143 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 17469)

22:21 (domingo) - 0:14 (lunes) (1 h 53 min)&&22:21 (domingo) - 0:14 (lunes) (1 h 53 min)(Escuela Tcnica Superior de Arquitectura de Barcelona, 7250)

22:21 (domingo) - 0:14 (lunes) (1 h 53 min)&& Entre 1 h 25 min y 2 h (143 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 17740)

3:50 (lunes) - 7:07 (3 h 17 min)&&Entre 1 h 10 min y 1 h 30 min (83,0 km(Escuela Tcnica Superior de Arquitectura de Barcelona, 17406)

5:53 (lunes) - 7:42 (1 h 49 min)&& 26-45 min (29,6 km)
por C-16(Escuela Tcnica Superior de Arquitectura de Barcelona, 8232)

7:01 (lunes) - 7:52 (51 min)&& 14-20 min (14,5 km)
por B-20(Escuela Tcnica Superior de Arquitectura de Barcelona, 8840)

5:30 (lunes) - 7:51 (2 h 21 min)&& Entre 55 min y 1 h 15 min (75,1 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 8500)

4:50 (lunes) - 7:27 (2 h 37 min)&& 35-50 min (32,3 km)
por B-20(Escuela Tcnica Superior de Arquitectura de Barcelona, 8188)

6:49 (lunes) - 7:50 (1 h 1 min)&& 35-45 min (29,0 km)
por B-24(Escuela Tcnica Superior de Arquitectura de Barcelona, 8759)

2:10 (lunes) - 7:04 (4 h 54 min)&& Entre 45 min y 1 h (60,5 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 8471)

16:47 (domingo) - 7:07 (lunes) (14 h 20 min&& Entre 5 h 30 min y 7 h (613 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 48510)

 Entre 2 h y 2 h 40 min (176 km)&& Entre 2 h y 2 h 40 min (176 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 43500)

18:58 (domingo) - 23:21 (4 h 23 min)&& Entre 1 h 30 min y 2 h 10 min (141 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 17257)

6:54 (lunes) - 7:57 (1 h 3 min)&& 22-30 min (18,2 km)
por B-23 y BV-2005(Escuela Tcnica Superior de Arquitectura de Barcelona, 8629)

19:32 (domingo) - 21:22 (1 h 50 min)&& 35-50 min (46,5 km)
por B-23 y AP-7(Escuela Tcnica Superior de Arquitectura de Barcelona, 8775)

5:53 (lunes) - 7:45 (1 h 52 min)&& Entre 50 min y 1 h 10 min (78,9 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 43830)

18:06 (sábado) - 20:17 (domingo) (1 día 2 h&&4:50 (lunes) - 7:41 (2 h 51 min)(Escuela Tcnica Superior de Arquitectura de Barcelona, 44640)

4:50 (lunes) - 7:41 (2 h 51 min)&&Entre 1 h 5 min y 1 h 25 min (90,3 km(Escuela Tcnica Superior de Arquitectura de Barcelona, 8570)

4:50 (lunes) - 7:38 (2 h 48 min)&& Entre 55 min y 1 h 15 min (67,4 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 8551)

5:30 (lunes) - 7:12 (1 h 42 min)&& 26-40 min (23,3 km)
por B-20(Escuela Tcnica Superior de Arquitectura de Barcelona, 8391)

5:59 (lunes) - 7:50 (1 h 51 min)&& 28-55 min (26,8 km)
por C-16(Escuela Tcnica Superior de Arquitectura de Barcelona, 8221)

4:30 (lunes) - 7:41 (3 h 11 min)&& 35-50 min (30,5 km)
por B-20(Escuela Tcnica Superior de Arquitectura de Barcelona, 8329)

18:48 (domingo) - 22:06 (3 h 18 min)&&Entre 1 h 5 min y 1 h 25 min (104 km(Escuela Tcnica Superior de Arquitectura de Barcelona, 25300)

5:53 (lunes) - 7:56 (2 h 3 min)&& Entre 1 h y 1 h 20 min (92,4 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 43003)

 Entre 3 h 30 min y 4 h 40 min (351 km)&& Entre 3 h 30 min y 4 h 40 min (351 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 11380)

 Entre 1 h y 1 h 15 min (72,0 km)&& Entre 1 h y 1 h 15 min (72,0 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 8552)

18:16 (domingo) - 22:03 (3 h 47 min)&& Entre 55 min y 1 h 20 min (81,4 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 8260)

19:06 (domingo) - 21:10 (2 h 4 min)&& 30-45 min (36,1 km)
por N-340(Escuela Tcnica Superior de Arquitectura de Barcelona, 8739)

23:13 (domingo) - 7:56 (lunes) (8 h 43 min)&& Entre 1 h 15 min y 1 h 40 min (112 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 25280)

 30-45 min (34,1 km)
por C-32&& 30-45 min (34,1 km)
por C-32(Escuela Tcnica Superior de Arquitectura de Barcelona, 8870)

17:17 (domingo) - 1:15 (lunes) (7 h 58 min)&&Entre 8 h 40 min y 11 h 10 min (1002 km(Escuela Tcnica Superior de Arquitectura de Barcelona, 41010)

5:53 (lunes) - 7:58 (2 h 5 min)&& Entre 40 min y 1 h (45,1 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 8181)

14:54 (domingo) - 23:42 (8 h 48 min)&&14:54 (domingo) - 23:42 (8 h 48 min)(Escuela Tcnica Superior de Arquitectura de Barcelona, 8251)

14:54 (domingo) - 23:42 (8 h 48 min)&&20:13 (domingo) - 7:33 (lunes) (11 h 20 min(Escuela Tcnica Superior de Arquitectura de Barcelona, 15703)

20:13 (domingo) - 7:33 (lunes) (11 h 20 min&& Entre 6 h 30 min y 8 h (699 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 39005)

5:53 (lunes) - 7:34 (1 h 41 min)&& 26-50 min (27,3 km)
por C-16 y AP-7(Escuela Tcnica Superior de Arquitectura de Barcelona, 8130)

 Entre 1 h 40 min y 2 h 10 min (124 km)&& Entre 1 h 40 min y 2 h 10 min (124 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 17811)

2:10 (lunes) - 4:28 (2 h 18 min)&&2:10 (lunes) - 4:28 (2 h 18 min)(Escuela Tcnica Superior de Arquitectura de Barcelona, 7320)

2:10 (lunes) - 4:28 (2 h 18 min)&& Entre 45 min y 1 h (58,7 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 8460)

 Entre 50 min y 1 h (68,3 km)&& Entre 50 min y 1 h (68,3 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 8710)

&&(Escuela Tcnica Superior de Arquitectura de Barcelona, 7819)

18:48 (domingo) - 22:32 (3 h 44 min)&& Entre 1 h 5 min y 1 h 25 min (105 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 17246)

5:02 (lunes) - 5:59 (57 min)&& 12-16 min (12,5 km)
por B-23(Escuela Tcnica Superior de Arquitectura de Barcelona, 8690)

3:10 (lunes) - 5:26 (2 h 16 min)&& 40-50 min (50,1 km)
por B-20 y C-32(Escuela Tcnica Superior de Arquitectura de Barcelona, 8394)

18:16 (domingo) - 21:41 (3 h 25 min)&& 45-55 min (68,2 km)
por A-2(Escuela Tcnica Superior de Arquitectura de Barcelona, 8253)

2:10 (lunes) - 4:55 (2 h 45 min)&& 28-40 min (42,0 km)
por B-23 y AP-7(Escuela Tcnica Superior de Arquitectura de Barcelona, 8770)

3:50 (lunes) - 5:37 (1 h 47 min)&& 24-40 min (25,0 km)
por C-16(Escuela Tcnica Superior de Arquitectura de Barcelona, 8192)

3:10 (lunes) - 5:26 (2 h 16 min)&& 40-55 min (57,9 km)
por B-20 y C-32(Escuela Tcnica Superior de Arquitectura de Barcelona, 8395)

22:31 (domingo) - 0:34 (lunes) (2 h 3 min)&& 24-35 min (36,9 km)
por C-32(Escuela Tcnica Superior de Arquitectura de Barcelona, 8810)

 40-55 min (58,0 km)
por B-23 y AP-7&& 40-55 min (58,0 km)
por B-23 y AP-7(Escuela Tcnica Superior de Arquitectura de Barcelona, 8731)

20:17 (domingo) - 23:37 (3 h 20 min)&&20:17 (domingo) - 23:37 (3 h 20 min)(Escuela Tcnica Superior de Arquitectura de Barcelona, 8896)

20:17 (domingo) - 23:37 (3 h 20 min)&&20:17 (domingo) - 23:37 (3 h 20 min)(Escuela Tcnica Superior de Arquitectura de Barcelona, 7817)

20:17 (domingo) - 23:37 (3 h 20 min)&& Entre 45 min y 1 h (71,1 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 8250)

4:30 (sábado) - 14:34 (10 h 4 min)&& Entre 50 min y 1 h (60,2 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 8359)

15:27 (sábado) - 19:36 (4 h 9 min)&& Entre 1 h y 1 h 20 min (86,4 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 8512)

Entre 1 h 15 min y 1 h 30 min (99,0 km&&Entre 1 h 15 min y 1 h 30 min (99,0 km(Escuela Tcnica Superior de Arquitectura de Barcelona, 17403)

22:16 (domingo) - 5:47 (lunes) (7 h 31 min)&& 40-55 min (66,2 km)
por C-16(Escuela Tcnica Superior de Arquitectura de Barcelona, 8272)

3:30 (lunes) - 5:50 (2 h 20 min)&& 30-40 min (30,3 km)
por B-20(Escuela Tcnica Superior de Arquitectura de Barcelona, 8105)

19:22 (domingo) - 22:04 (2 h 42 min)&& 45-55 min (55,8 km)
por AP-7 y C-59(Escuela Tcnica Superior de Arquitectura de Barcelona, 8182)

2:10 (domingo) - 8:23 (6 h 13 min)&& Entre 45 min y 1 h (62,4 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 8461)

5:30 (lunes) - 5:53 (23 min)&& 10-22 min (4,8 km)
por Av. Diagonal(Escuela Tcnica Superior de Arquitectura de Barcelona, 8011)

 Entre 55 min y 1 h 10 min (63,9 km)&& Entre 55 min y 1 h 10 min (63,9 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 8470)

 Entre 1 h 40 min y 2 h 10 min (181 km)&& Entre 1 h 40 min y 2 h 10 min (181 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 43540)

5:02 (lunes) - 5:41 (39 min)&& 10-16 min (11,5 km)
por B-20(Escuela Tcnica Superior de Arquitectura de Barcelona, 8830)

7:27 (sábado) - 11:26 (3 h 59 min)&& 45-55 min (52,7 km)
por C-33(Escuela Tcnica Superior de Arquitectura de Barcelona, 8459)

18:11 (domingo) - 20:57 (2 h 46 min)&& 35-50 min (47,4 km)
por B-20 y C-32(Escuela Tcnica Superior de Arquitectura de Barcelona, 8392)

4:50 (lunes) - 5:55 (1 h 5 min)&& 18-28 min (21,6 km)
por B-10(Escuela Tcnica Superior de Arquitectura de Barcelona, 8019)

19:22 (domingo) - 22:24 (3 h 2 min)&& Entre 1 h y 1 h 25 min (103 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 17190)

20:13 (domingo) - 23:27 (3 h 14 min)&& Entre 1 h 5 min y 1 h 25 min (107 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 43840)

4:50 (domingo) - 9:58 (5 h 8 min)&& Entre 1 h 15 min y 1 h 30 min (106 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 8517)

4:30 (lunes) - 5:42 (1 h 12 min)&& 26-40 min (30,7 km)
por B-20 y C-58(Escuela Tcnica Superior de Arquitectura de Barcelona, 8201)

2:50 (lunes) - 4:36 (1 h 46 min)&& 22-28 min (24,6 km)
por B-23(Escuela Tcnica Superior de Arquitectura de Barcelona, 8191)

4:10 (lunes) - 5:50 (1 h 40 min)&& 24-30 min (23,4 km)
por B-20(Escuela Tcnica Superior de Arquitectura de Barcelona, 8291)

20:13 (domingo) - 23:18 (3 h 5 min)&& Entre 1 h 5 min y 1 h 25 min (103 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 43201)

12:47 (domingo) - 23:42 (10 h 55 min)&&19:22 (domingo) - 23:52 (4 h 30 min)(Escuela Tcnica Superior de Arquitectura de Barcelona, 36818)

19:22 (domingo) - 23:52 (4 h 30 min)&& Entre 1 h 50 min y 2 h 10 min (156 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 17520)

3:30 (lunes) - 4:48 (1 h 18 min)&& 26-35 min (32,6 km)
por B-20 y C-32(Escuela Tcnica Superior de Arquitectura de Barcelona, 8330)

20:13 (domingo) - 1:52 (lunes) (5 h 39 min)&&Entre 5 h 50 min y 7 h 20 min (628 km(Escuela Tcnica Superior de Arquitectura de Barcelona, 28224)

16:47 (domingo) - 1:26 (lunes) (8 h 39 min)&&Entre 5 h 30 min y 6 h 40 min (609 km(Escuela Tcnica Superior de Arquitectura de Barcelona, 48920)

 Entre 7 h 10 min y 8 h 50 min (812 km)&& Entre 7 h 10 min y 8 h 50 min (812 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 23790)

9:47 (domingo) - 20:41 (10 h 54 min)&& Entre 8 h y 9 h 20 min (879 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 24411)

3:50 (lunes) - 5:37 (1 h 47 min)&& 28-40 min (38,1 km)
por B-23 y AP-7(Escuela Tcnica Superior de Arquitectura de Barcelona, 8213)

3:10 (lunes) - 5:28 (2 h 18 min)&&3:10 (lunes) - 5:28 (2 h 18 min)(Escuela Tcnica Superior de Arquitectura de Barcelona, 36995)

3:10 (lunes) - 5:28 (2 h 18 min)&& Entre 45 min y 1 h (65,4 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 8397)

3:15 (lunes) - 5:42 (2 h 27 min)&& 35-50 min (42,4 km)
por B-23 y B-224(Escuela Tcnica Superior de Arquitectura de Barcelona, 8784)

3:30 (lunes) - 5:04 (1 h 34 min)&& 26-35 min (30,3 km)
por B-20(Escuela Tcnica Superior de Arquitectura de Barcelona, 8150)

18:13 (domingo) - 5:32 (lunes) (11 h 19 min)&&Entre 4 h 30 min y 5 h 20 min (475 km(Escuela Tcnica Superior de Arquitectura de Barcelona, 31002)

18:58 (domingo) - 23:22 (4 h 24 min)&& Entre 1 h 30 min y 1 h 50 min (137 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 17256)

4:44 (lunes) - 5:54 (1 h 10 min)&&4:44 (lunes) - 5:54 (1 h 10 min)(Escuela Tcnica Superior de Arquitectura de Barcelona, 7003)

4:44 (lunes) - 5:54 (1 h 10 min)&& 12-16 min (14,0 km)
por B-23 y A-2(Escuela Tcnica Superior de Arquitectura de Barcelona, 8780)

2:30 (lunes) - 4:12 (1 h 42 min)&& 30-40 min (35,8 km)
por B-20 y C-59(Escuela Tcnica Superior de Arquitectura de Barcelona, 8184)

18:58 (domingo) - 22:35 (3 h 37 min)&& Entre 1 h 15 min y 1 h 40 min (121 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 17230)

18:58 (domingo) - 22:45 (3 h 47 min)&& Entre 1 h 30 min y 1 h 50 min (130 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 17200)

15:47 (domingo) - 20:39 (4 h 52 min)&& Entre 50 min y 1 h 5 min (73,4 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 8389)

 Entre 1 h 25 min y 1 h 50 min (119 km)&& Entre 1 h 25 min y 1 h 50 min (119 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 3300)

 Entre 1 h 25 min y 1 h 50 min (119 km)&& Entre 1 h 25 min y 1 h 50 min (119 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 17800)

10:58 (sábado) - 13:17 (2 h 19 min)&& 40-50 min (43,7 km)
por C-32(Escuela Tcnica Superior de Arquitectura de Barcelona, 8818)

4:15 (lunes) - 5:59 (1 h 44 min)&& 30-40 min (35,0 km)
por A-2(Escuela Tcnica Superior de Arquitectura de Barcelona, 8640)

 30-45 min (51,9 km)
por B-23 y AP-7&& 30-45 min (51,9 km)
por B-23 y AP-7(Escuela Tcnica Superior de Arquitectura de Barcelona, 8734)

 45-55 min (60,1 km)
por A-2&& 45-55 min (60,1 km)
por A-2(Escuela Tcnica Superior de Arquitectura de Barcelona, 8711)

14:21 (domingo) - 18:15 (3 h 54 min)&&Entre 1 h 5 min y 1 h 20 min (63,8 km(Escuela Tcnica Superior de Arquitectura de Barcelona, 8278)

23:28 (domingo) - 2:12 (lunes) (2 h 44 min)&& Entre 1 h 50 min y 2 h 20 min (198 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 22400)

Entre 9 h 20 min y 9 h 40 min (304 km&&Entre 9 h 20 min y 9 h 40 min (304 km(Escuela Tcnica Superior de Arquitectura de Barcelona, 7230)

3:30 (lunes) - 5:45 (2 h 15 min)&& 30-40 min (32,6 km)
por B-20(Escuela Tcnica Superior de Arquitectura de Barcelona, 8170)

3:30 (lunes) - 5:37 (2 h 7 min)&& 28-35 min (32,9 km)
por B-20 y C-33(Escuela Tcnica Superior de Arquitectura de Barcelona, 8160)

4:10 (lunes) - 5:50 (1 h 40 min)&& 22-30 min (26,8 km)
por B-20(Escuela Tcnica Superior de Arquitectura de Barcelona, 8390)

4:10 (lunes) - 5:47 (1 h 37 min)&& 22-30 min (20,6 km)
por B-20(Escuela Tcnica Superior de Arquitectura de Barcelona, 8110)

17:18 (domingo) - 21:19 (4 h 1 min)&&Entre 1 h 5 min y 1 h 15 min (81,0 km(Escuela Tcnica Superior de Arquitectura de Barcelona, 8275)

 Entre 2 h 40 min y 3 h 30 min (301 km)&& Entre 2 h 40 min y 3 h 30 min (301 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 12593)


5:53 (lunes) - 7:54 (2 h 1 min)&& 35-50 min (39,2 km)
por B-23 y AP-7(Escuela Tcnica Superior de Arquitectura de Barcelona, 8100)

6:28 (lunes) - 7:52 (1 h 24 min)&& 20-30 min (15,2 km)
por B-23(Escuela Tcnica Superior de Arquitectura de Barcelona, 8750)

4:15 (lunes) - 7:05 (2 h 50 min)&& Entre 1 h y 1 h 20 min (71,9 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 8180)

15:37 (domingo) - 0:30 (lunes) (8 h 53 min)&&15:01 (domingo) - 21:05 (6 h 4 min)(Escuela Tcnica Superior de Arquitectura de Barcelona, 29649)

15:01 (domingo) - 21:05 (6 h 4 min)&& Entre 50 min y 1 h 5 min (61,2 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 8773)

5:53 (lunes) - 7:51 (1 h 58 min)&& 35-55 min (40,1 km)
por B-20 y C-32(Escuela Tcnica Superior de Arquitectura de Barcelona, 8301)

4:10 (lunes) - 7:40 (3 h 30 min)&& Entre 50 min y 1 h 10 min (41,3 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 8230)

6:02 (lunes) - 7:55 (1 h 53 min)&& 30-45 min (36,1 km)
por B-23(Escuela Tcnica Superior de Arquitectura de Barcelona, 8783)

15:27 (sábado) - 20:59 (5 h 32 min)&&Entre 1 h 5 min y 1 h 25 min (90,6 km(Escuela Tcnica Superior de Arquitectura de Barcelona, 8508)

5:30 (lunes) - 7:12 (1 h 42 min)&& 28-45 min (28,6 km)
por B-20(Escuela Tcnica Superior de Arquitectura de Barcelona, 8107)

 6:51 (lunes) - 7:51 (1 h)
Autobuse8 Camina TrenS4 && 22-40 min (26,9 km)
por B-23 y AP-7(Escuela Tcnica Superior de Arquitectura de Barcelona, 8760)

4:30 (lunes) - 7:40 (3 h 10 min)&&4:30 (lunes) - 7:40 (3 h 10 min)(Escuela Tcnica Superior de Arquitectura de Barcelona, 7712)

4:30 (lunes) - 7:40 (3 h 10 min)&& Entre 40 min y 1 h (53,6 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 8240)

4:50 (lunes) - 7:29 (2 h 39 min)&& Entre 1 h y 1 h 20 min (88,4 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 8560)

4:30 (lunes) - 7:12 (2 h 42 min)&&4:30 (lunes) - 7:12 (2 h 42 min)(Escuela Tcnica Superior de Arquitectura de Barcelona, 7500)

4:30 (lunes) - 7:12 (2 h 42 min)&& Entre 55 min y 1 h 10 min (75,5 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 8380)

20:58 (domingo) - 7:42 (lunes) (10 h 44 min&& Entre 6 h 10 min y 7 h 50 min (621 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 28011)

5:11 (lunes) - 7:26 (2 h 15 min)&&5:11 (lunes) - 7:26 (2 h 15 min)(Escuela Tcnica Superior de Arquitectura de Barcelona, 7600)

5:11 (lunes) - 7:26 (2 h 15 min)&&5:11 (lunes) - 7:26 (2 h 15 min)(Escuela Tcnica Superior de Arquitectura de Barcelona, 7430)

5:11 (lunes) - 7:26 (2 h 15 min)&&5:11 (lunes) - 7:26 (2 h 15 min)(Escuela Tcnica Superior de Arquitectura de Barcelona, 7518)

5:11 (lunes) - 7:26 (2 h 15 min)&& 40-55 min (46,9 km)
por C-33(Escuela Tcnica Superior de Arquitectura de Barcelona, 8450)

5:34 (lunes) - 7:44 (2 h 10 min)&& 35-55 min (34,5 km)
por B-20 y C-33(Escuela Tcnica Superior de Arquitectura de Barcelona, 8185)

5:30 (lunes) - 7:23 (1 h 53 min)&& Entre 40 min y 1 h (39,7 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 8186)

22:21 (domingo) - 6:43 (lunes) (8 h 22 min)&& Entre 1 h 30 min y 2 h (150 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 17730)

 Entre 1 h 25 min y 2 h (148 km)&& Entre 1 h 25 min y 2 h (148 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 25001)

16:58 (domingo) - 19:58 (3 h)&&16:58 (domingo) - 19:58 (3 h)(Escuela Tcnica Superior de Arquitectura de Barcelona, 33690)

16:58 (domingo) - 19:58 (3 h)&&Entre 1 h 5 min y 1 h 25 min (96,3 km(Escuela Tcnica Superior de Arquitectura de Barcelona, 17240)

20:13 (domingo) - 7:31 (lunes) (11 h 18 min)&& Entre 6 h 50 min y 8 h 30 min (766 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 24005)

20:15 (domingo) - 7:30 (lunes) (11 h 15 min)&& 40-55 min (61,4 km)
por B-23 y AP-7(Escuela Tcnica Superior de Arquitectura de Barcelona, 48280)

 40-55 min (61,4 km)
por B-23 y AP-7&& 40-55 min (61,4 km)
por B-23 y AP-7(Escuela Tcnica Superior de Arquitectura de Barcelona, 43720)

 Entre 1 h 20 min y 1 h 40 min (112 km)&& Entre 1 h 20 min y 1 h 40 min (112 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 17176)

Entre 2 h 20 min y 2 h 50 min (203 km&&Entre 2 h 20 min y 2 h 50 min (203 km(Escuela Tcnica Superior de Arquitectura de Barcelona, 25513)

18:58 (domingo) - 7:53 (lunes) (12 h 55 min&& Entre 1 h 25 min y 2 h (136 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 17134)

18:48 (domingo) - 0:24 (lunes) (5 h 36 min)&& Entre 2 h y 2 h 40 min (180 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 25700)

 Entre 2 h y 2 h 50 min (212 km)&& Entre 2 h y 2 h 50 min (212 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 43560)

5:30 (lunes) - 7:50 (2 h 20 min)&& 35-50 min (42,0 km)
por B-20 y C-33(Escuela Tcnica Superior de Arquitectura de Barcelona, 8430)

6:51 (lunes) - 7:43 (52 min)&& 18-24 min (18,3 km)
por B-23 y A-2(Escuela Tcnica Superior de Arquitectura de Barcelona, 8756)

5:53 (lunes) - 7:47 (1 h 54 min)&& 24-40 min (22,8 km)
por B-20 y C-17(Escuela Tcnica Superior de Arquitectura de Barcelona, 8120)

 35-55 min (52,3 km)
por B-23 y AP-7&& 35-55 min (52,3 km)
por B-23 y AP-7(Escuela Tcnica Superior de Arquitectura de Barcelona, 8792)

4:30 (lunes) - 7:55 (3 h 25 min)&& Entre 40 min y 1 h (47,9 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 8530)

5:02 (lunes) - 7:29 (2 h 27 min)&& 40-55 min (58,4 km)
por A-2(Escuela Tcnica Superior de Arquitectura de Barcelona, 8700)

0:10 (lunes) - 7:36 (7 h 26 min)&& Entre 2 h 30 min y 3 h 20 min (261 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 22001)

 20 min (1,5 km)
por Carrer d'Elisabeth Eidenbe&& 4-12 min (2,1 km)
por Av. Dr. Marañón(Escuela Tcnica Superior de Arquitectura de Barcelona, 8028)

5:53 (lunes) - 7:58 (2 h 5 min)&& 35-55 min (37,0 km)
por B-20 y C-33(Escuela Tcnica Superior de Arquitectura de Barcelona, 8401)

5:53 (lunes) - 7:44 (1 h 51 min)&& Entre 1 h 10 min y 1 h 40 min (108 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 17001)

15:13 (domingo) - 7:30 (lunes) (16 h 17 min)&&7:01 (lunes) - 7:52 (51 min)(Escuela Tcnica Superior de Arquitectura de Barcelona, 33212)

7:01 (lunes) - 7:52 (51 min)&& 14-24 min (17,3 km)
por B-20 y C-32(Escuela Tcnica Superior de Arquitectura de Barcelona, 8850)

16:47 (domingo) - 6:58 (lunes) (14 h 11 min)&&Entre 5 h 10 min y 6 h 40 min (600 km(Escuela Tcnica Superior de Arquitectura de Barcelona, 48960)

 Entre 2 h 30 min y 3 h 30 min (277 km)&& Entre 2 h 30 min y 3 h 30 min (277 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 50740)

5:33 (lunes) - 7:32 (1 h 59 min)&& Entre 40 min y 1 h (45,7 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 8520)

 Entre 1 h 40 min y 2 h 30 min (199 km)&& Entre 1 h 40 min y 2 h 30 min (199 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 22520)

Entre 7 h 10 min y 8 h 20 min (585 km&&Entre 7 h 10 min y 8 h 20 min (585 km(Escuela Tcnica Superior de Arquitectura de Barcelona, 7871)

 40-55 min (59,2 km)
por B-23 y AP-7&& 40-55 min (59,2 km)
por B-23 y AP-7(Escuela Tcnica Superior de Arquitectura de Barcelona, 8736)

5:30 (lunes) - 7:21 (1 h 51 min)&& 22-35 min (14,4 km)
por B-20(Escuela Tcnica Superior de Arquitectura de Barcelona, 8033)

22:21 (domingo) - 0:19 (lunes) (1 h 58 min)&& Entre 1 h 25 min y 2 h (149 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 17600)

14:47 (domingo) - 21:44 (6 h 57 min)&&Entre 4 h 10 min y 5 h 30 min (476 km(Escuela Tcnica Superior de Arquitectura de Barcelona, 31200)

7:43 (lunes) - 7:59 (16 min)&&7:43 (lunes) - 7:59 (16 min)(Escuela Tcnica Superior de Arquitectura de Barcelona, 8511)

7:43 (lunes) - 7:59 (16 min)&& 5-9 min (3,0 km)
por Av. Diagonal(Escuela Tcnica Superior de Arquitectura de Barcelona, 8950)

 4:30 (lunes) - 7:30 (3 h)
Camina AutobusN12 AutobusN18 && 35-45 min (37,5 km)
por A-2(Escuela Tcnica Superior de Arquitectura de Barcelona, 8292)

 Entre 50 min y 1 h 5 min (68,0 km)&& Entre 50 min y 1 h 5 min (68,0 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 3204)

 Entre 50 min y 1 h 5 min (68,0 km)&& Entre 50 min y 1 h 5 min (68,0 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 43700)

6:58 (lunes) - 7:46 (48 min)&& 14-20 min (13,2 km)
por B-20(Escuela Tcnica Superior de Arquitectura de Barcelona, 8820)

 40-55 min (50,0 km)
por B-23 y AP-7&& 40-55 min (50,0 km)
por B-23 y AP-7(Escuela Tcnica Superior de Arquitectura de Barcelona, 8733)

 Entre 1 h y 1 h 20 min (87,6 km)&& Entre 1 h y 1 h 20 min (87,6 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 43714)

7:02 (lunes) - 7:49 (47 min)&& 12-30 min (4,9 km)
por Av. Diagonal y C(Escuela Tcnica Superior de Arquitectura de Barcelona, 8004)

8:36 (domingo) - 15:08 (6 h 32 min)&&Entre 1 h 10 min y 1 h 25 min (75,0 km(Escuela Tcnica Superior de Arquitectura de Barcelona, 8559)

20:13 (domingo) - 6:18 (lunes) (10 h 5 min)&&Entre 6 h 10 min y 7 h 40 min (650 km(Escuela Tcnica Superior de Arquitectura de Barcelona, 28413)

18:13 (domingo) - 7:13 (lunes) (13 h)&&18:13 (domingo) - 7:13 (lunes) (13 h)(Escuela Tcnica Superior de Arquitectura de Barcelona, 7800)

18:13 (domingo) - 7:13 (lunes) (13 h)&& Entre 5 h y 6 h 30 min (560 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 20005)

4:10 (lunes) - 7:32 (3 h 22 min)&& 35-50 min (56,5 km)
por C-32(Escuela Tcnica Superior de Arquitectura de Barcelona, 43881)

5:11 (lunes) - 7:50 (2 h 39 min)&& 30-45 min (50,1 km)
por C-32(Escuela Tcnica Superior de Arquitectura de Barcelona, 8880)

 Entre 45 min y 1 h 5 min (70,4 km)&& Entre 45 min y 1 h 5 min (70,4 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 43839)

7:19 (lunes) - 7:53 (34 min)&& 10-18 min (6,2 km)
por B-20(Escuela Tcnica Superior de Arquitectura de Barcelona, 8940)

5:59 (lunes) - 7:50 (1 h 51 min)&& 20-40 min (15,1 km)
por C-16(Escuela Tcnica Superior de Arquitectura de Barcelona, 8173)

 Entre 1 h 50 min y 2 h 20 min (165 km)&& Entre 1 h 50 min y 2 h 20 min (165 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 43784)

 30-45 min (37,8 km)
por A-2&& 30-45 min (37,8 km)
por A-2(Escuela Tcnica Superior de Arquitectura de Barcelona, 8293)

18:48 (domingo) - 22:27 (3 h 39 min)&&18:48 (domingo) - 22:27 (3 h 39 min)(Escuela Tcnica Superior de Arquitectura de Barcelona, 7760)

18:48 (domingo) - 22:27 (3 h 39 min)&& Entre 1 h y 1 h 15 min (92,4 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 25200)

5:59 (lunes) - 7:41 (1 h 42 min)&& 22-40 min (19,2 km)
por C-16(Escuela Tcnica Superior de Arquitectura de Barcelona, 8193)

10:56 (sábado) - 13:29 (2 h 33 min)&& 45-50 min (25,7 km)
por A-2(Escuela Tcnica Superior de Arquitectura de Barcelona, 8769)

 Entre 1 h y 1 h 20 min (68,4 km)&& Entre 1 h y 1 h 20 min (68,4 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 8183)

 45-55 min (54,4 km)
por C-32&& 45-55 min (54,4 km)
por C-32(Escuela Tcnica Superior de Arquitectura de Barcelona, 8729)

6:31 (lunes) - 7:57 (1 h 26 min)&& 20-30 min (22,4 km)
por B-20 y C-32(Escuela Tcnica Superior de Arquitectura de Barcelona, 8860)

 Entre 1 h y 1 h 20 min (68,4 km)&& Entre 1 h y 1 h 20 min (68,4 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 8183)

5:53 (lunes) - 7:11 (1 h 18 min)&& 18-50 min (9,3 km)
por Av. Diagonal y C(Escuela Tcnica Superior de Arquitectura de Barcelona, 8020)

4:30 (lunes) - 7:13 (2 h 43 min)&& Entre 50 min y 1 h 10 min (52,2 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 8211)

 4:15 (lunes) - 7:15 (3 h)
AutobusN50 TrenR6 AutobusN&& 4:15 (lunes) - 7:15 (3 h)
AutobusN50 TrenR6 AutobusN(Escuela Tcnica Superior de Arquitectura de Barcelona, 7720)

 4:15 (lunes) - 7:15 (3 h)
AutobusN50 TrenR6 AutobusN&& Entre 55 min y 1 h 10 min (73,0 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 8787)

Entre 1 h 15 min y 1 h 40 min (99,2 km&&Entre 1 h 15 min y 1 h 40 min (99,2 km(Escuela Tcnica Superior de Arquitectura de Barcelona, 8261)

5:11 (lunes) - 7:44 (2 h 33 min)&& 40-55 min (45,0 km)
por B-20 y C-33(Escuela Tcnica Superior de Arquitectura de Barcelona, 8440)

16:00 (domingo) - 7:49 (lunes) (15 h 49 min&&5:34 (lunes) - 7:37 (2 h 3 min)(Escuela Tcnica Superior de Arquitectura de Barcelona, 15100)

5:34 (lunes) - 7:37 (2 h 3 min)&& 35-55 min (37,2 km)
por B-20 y C-33(Escuela Tcnica Superior de Arquitectura de Barcelona, 8420)

4:30 (domingo) - 10:48 (6 h 18 min)&& Entre 45 min y 1 h (55,0 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 8360)

 Entre 2 h y 2 h 30 min (147 km)&& Entre 2 h y 2 h 30 min (147 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 17867)

0:10 (lunes) - 7:19 (7 h 9 min)&& Entre 1 h 10 min y 1 h 40 min (110 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 43850)

Entre 9 h 10 min y 9 h 20 min (283 km&&Entre 9 h 10 min y 9 h 20 min (283 km(Escuela Tcnica Superior de Arquitectura de Barcelona, 7160)

18:58 (domingo) - 22:56 (3 h 58 min)&& Entre 1 h 15 min y 1 h 40 min (118 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 17251)

4:30 (lunes) - 6:42 (2 h 12 min)&& Entre 50 min y 1 h 10 min (66,3 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 8370)

4:30 (lunes) - 6:14 (1 h 44 min)&& 40-55 min (48,7 km)
por B-20 y C-32(Escuela Tcnica Superior de Arquitectura de Barcelona, 8393)

 Entre 55 min y 1 h 10 min (58,5 km)&& Entre 55 min y 1 h 10 min (58,5 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 8140)

4:10 (lunes) - 7:46 (3 h 36 min)&& Entre 40 min y 1 h (61,7 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 43820)

4:30 (lunes) - 7:14 (2 h 44 min)&& 35-55 min (36,5 km)
por B-20(Escuela Tcnica Superior de Arquitectura de Barcelona, 8348)

5:53 (lunes) - 7:50 (1 h 57 min)&& 30-45 min (35,5 km)
por B-20 y C-32(Escuela Tcnica Superior de Arquitectura de Barcelona, 8349)

 Entre 50 min y 1 h (55,5 km)&& Entre 50 min y 1 h (55,5 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 8718)

14:02 (domingo) - 17:24 (3 h 22 min)&& Entre 1 h 25 min y 1 h 50 min (136 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 17770)

21:13 (domingo) - 0:24 (lunes) (3 h 11 min)&& Entre 1 h y 1 h 20 min (80,1 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 17300)

22:25 (domingo) - 7:40 (lunes) (9 h 15 min)&&22:25 (domingo) - 7:40 (lunes) (9 h 15 min)(Escuela Tcnica Superior de Arquitectura de Barcelona, 7350)

22:25 (domingo) - 7:40 (lunes) (9 h 15 min)&&Entre 5 h 10 min y 6 h 40 min (600 km(Escuela Tcnica Superior de Arquitectura de Barcelona, 48005)

5:30 (lunes) - 7:23 (1 h 53 min)&& Entre 45 min y 1 h 5 min (48,0 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 8415)

4:15 (lunes) - 7:50 (3 h 35 min)&& Entre 1 h 5 min y 1 h 30 min (108 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 8600)

14:58 (sábado) - 19:19 (4 h 21 min)&&14:58 (sábado) - 19:19 (4 h 21 min)(Escuela Tcnica Superior de Arquitectura de Barcelona, 29631)

14:58 (sábado) - 19:19 (4 h 21 min)&& Entre 45 min y 1 h (64,9 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 43719)

 35-45 min (29,5 km)
por C-32&& 35-45 min (29,5 km)
por C-32(Escuela Tcnica Superior de Arquitectura de Barcelona, 80016)

 35-45 min (29,5 km)
por C-32&& 35-45 min (29,5 km)
por C-32(Escuela Tcnica Superior de Arquitectura de Barcelona, 8859)

7:32 (lunes) - 7:54 (22 min)&& 10-22 min (4,2 km)
por Avinguda d'Isab(Escuela Tcnica Superior de Arquitectura de Barcelona, 0)

5:30 (lunes) - 7:54 (2 h 24 min)&& 30-50 min (35,0 km)
por B-23 y AP-7(Escuela Tcnica Superior de Arquitectura de Barcelona, 8210)

22:25 (domingo) - 7:49 (lunes) (9 h 24 min)&&Entre 5 h 20 min y 6 h 50 min (606 km(Escuela Tcnica Superior de Arquitectura de Barcelona, 48902)

 Entre 50 min y 1 h 5 min (68,0 km)&& Entre 50 min y 1 h 5 min (68,0 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 43700)

4:30 (lunes) - 7:24 (2 h 54 min)&& Entre 50 min y 1 h 10 min (63,0 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 8550)

5:53 (lunes) - 7:57 (2 h 4 min)&& 24-45 min (23,4 km)
por C-16(Escuela Tcnica Superior de Arquitectura de Barcelona, 8214)

 Entre 1 h 15 min y 1 h 40 min (122 km)&& Entre 1 h 15 min y 1 h 40 min (122 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 4923)

 Entre 1 h 15 min y 1 h 40 min (122 km)&& Entre 1 h 15 min y 1 h 40 min (122 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 25730)

4:30 (lunes) - 7:59 (3 h 29 min)&& Entre 50 min y 1 h 10 min (75,2 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 8271)

5:34 (lunes) - 7:36 (2 h 2 min)&& 35-50 min (41,5 km)
por B-20 y C-32(Escuela Tcnica Superior de Arquitectura de Barcelona, 8310)

4:30 (lunes) - 6:19 (1 h 49 min)&& 40-55 min (51,7 km)
por B-20 y C-32(Escuela Tcnica Superior de Arquitectura de Barcelona, 8350)

 Entre 1 h 40 min y 2 h 20 min (176 km)&& Entre 1 h 40 min y 2 h 20 min (176 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 43870)

4:10 (lunes) - 7:12 (3 h 2 min)&& Entre 40 min y 1 h (43,0 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 8480)

4:50 (lunes) - 7:51 (3 h 1 min)&& 30-45 min (28,1 km)
por B-20(Escuela Tcnica Superior de Arquitectura de Barcelona, 8328)

 Entre 3 h y 4 h 10 min (343 km)&& Entre 3 h y 4 h 10 min (343 km)(Escuela Tcnica Superior de Arquitectura de Barcelona, 44549)

4:50 (lunes) - 7:41 (2 h 51 min)&&Entre 1 h 5 min y 1 h 25 min (90,3 km(Escuela Tcnica Superior de Arquitectura de Barcelona, 8570)

5:59 (lunes) - 7:46 (1 h 47 min)&& 20-30 min (27,1 km)
por A-2(Escuela Tcnica Superior de Arquitectura de Barcelona, 8630)

4:10 (lunes) - 7:49 (3 h 39 min)&&Entre 2 h 40 min y 3 h 50 min (303 km(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 50008)

5:51 (lunes) - 7:48 (1 h 57 min)&&5:51 (lunes) - 7:48 (1 h 57 min)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 1010)

5:51 (lunes) - 7:48 (1 h 57 min)&&5:51 (lunes) - 7:48 (1 h 57 min)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 12500)

5:51 (lunes) - 7:48 (1 h 57 min)&& 35-50 min (33,3 km)
por B-20 y C-32(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8339)

4:10 (lunes) - 7:44 (3 h 34 min)&& Entre 50 min y 1 h 10 min (66,5 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8800)

5:34 (lunes) - 7:47 (2 h 13 min)&& 35-50 min (36,2 km)
por B-20 y C-33(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8410)

5:14 (lunes) - 7:26 (2 h 12 min)&& 40-55 min (45,6 km)
por C-33(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8450)

17:28 (domingo) - 22:14 (4 h 46 min)&& Entre 40 min y 1 h (52,0 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8720)

5:51 (lunes) - 7:42 (1 h 51 min)&& 26-45 min (29,4 km)
por C-16(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8232)

7:00 (lunes) - 7:52 (52 min)&& 14-26 min (15,4 km)
por C-31(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8840)

 Entre 3 h 30 min y 4 h 20 min (315 km)&& Entre 3 h 30 min y 4 h 20 min (315 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 25539)

5:25 (lunes) - 7:28 (2 h 3 min)&& Entre 1 h 25 min y 2 h (149 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8500)

 Entre 1 h 25 min y 2 h (149 km)&& Entre 1 h 25 min y 2 h (149 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 43890)

6:48 (lunes) - 7:50 (1 h 2 min)&& 35-50 min (30,4 km)
por B-24(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8759)

5:58 (lunes) - 7:42 (1 h 44 min)&& Entre 40 min y 1 h 5 min (48,1 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8785)

22:45 (domingo) - 6:47 (lunes) (8 h 2 min)&&Entre 3 h 10 min y 4 h 20 min (358 km(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 46019)

4:18 (lunes) - 5:03 (45 min)&& 16-24 min (14,3 km)
por C-58(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8233)

19:08 (domingo) - 7:42 (lunes) (12 h 34 min&&19:08 (domingo) - 7:42 (lunes) (12 h 34 min(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 17133)

19:08 (domingo) - 7:42 (lunes) (12 h 34 min&& Entre 1 h 40 min y 2 h 20 min (197 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 43550)

4:14 (lunes) - 6:37 (2 h 23 min)&& 30-45 min (33,1 km)
por A-2(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8231)

 Entre 3 h y 3 h 30 min (224 km)&& Entre 3 h y 3 h 30 min (224 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 25620)

 Entre 2 h 10 min y 2 h 50 min (188 km)&& Entre 2 h 10 min y 2 h 50 min (188 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 43500)

6:53 (lunes) - 7:57 (1 h 4 min)&& 24-40 min (19,6 km)
por B-23 y BV-2005(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8629)

5:52 (lunes) - 7:45 (1 h 53 min)&& Entre 50 min y 1 h 15 min (80,3 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 43830)

4:54 (lunes) - 7:41 (2 h 47 min)&&Entre 1 h 5 min y 1 h 25 min (89,1 km(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8570)

 Entre 1 h 50 min y 2 h 30 min (162 km)&& Entre 1 h 50 min y 2 h 30 min (162 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 43746)

5:18 (lunes) - 7:36 (2 h 18 min)&& 30-55 min (31,2 km)
por C-58(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8391)

5:51 (lunes) - 6:35 (44 min)&& 10-30 min (5,2 km)
por Av. Diagonal(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8009)

4:34 (lunes) - 7:41 (3 h 7 min)&& 35-50 min (29,2 km)
por B-20(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8329)

18:51 (domingo) - 22:06 (3 h 15 min)&& Entre 1 h 5 min y 1 h 30 min (105 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 25300)

5:52 (lunes) - 7:55 (2 h 3 min)&& Entre 1 h y 1 h 30 min (94,0 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 43001)

 Entre 1 h y 1 h 20 min (70,7 km)&& Entre 1 h y 1 h 20 min (70,7 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8552)

 Entre 1 h 30 min y 2 h (125 km)&& Entre 1 h 30 min y 2 h (125 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 17166)

18:17 (domingo) - 22:03 (3 h 46 min)&& Entre 55 min y 1 h 20 min (72,9 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8260)

23:10 (domingo) - 7:56 (lunes) (8 h 46 min)&&Entre 1 h 15 min y 1 h 50 min (104 km(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 25280)

 35-50 min (35,6 km)
por C-32&& 35-50 min (35,6 km)
por C-32(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8870)

4:10 (lunes) - 7:55 (3 h 45 min)&& Entre 55 min y 1 h 15 min (67,7 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8553)

6:18 (lunes) - 7:56 (1 h 38 min)&& 26-40 min (17,3 km)
por C-1415a(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8181)

 40-55 min (49,8 km)
por C-16&& 40-55 min (49,8 km)
por C-16(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 99999)

 40-55 min (49,8 km)
por C-16&& 40-55 min (49,8 km)
por C-16(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8251)

6:18 (lunes) - 7:49 (1 h 31 min)&& 22-40 min (18,9 km)
por C-58(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8130)

5:34 (lunes) - 7:47 (2 h 13 min)&& 35-50 min (30,7 km)
por B-20(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8106)

 Entre 45 min y 1 h 5 min (58,8 km)&& Entre 45 min y 1 h 5 min (58,8 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8730)

7:18 (lunes) - 7:55 (37 min)&&7:18 (lunes) - 7:55 (37 min)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 7840)

7:18 (lunes) - 7:55 (37 min)&& 14-26 min (13,9 km)
por B-23(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8690)

5:58 (lunes) - 7:59 (2 h 1 min)&& Entre 40 min y 1 h (56,8 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8295)

4:11 (lunes) - 7:09 (2 h 58 min)&& Entre 45 min y 1 h 5 min (69,6 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8253)

1:40 (lunes) - 4:55 (3 h 15 min)&& 35-55 min (45,3 km)
por AP-7(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8770)

5:51 (lunes) - 7:32 (1 h 41 min)&& 26-45 min (24,7 km)
por C-16(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8192)

19:32 (domingo) - 21:36 (2 h 4 min)&& Entre 45 min y 1 h 5 min (55,3 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8777)

4:34 (lunes) - 6:46 (2 h 12 min)&& Entre 40 min y 1 h (56,6 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8395)

 Entre 55 min y 1 h 10 min (64,0 km)&& Entre 55 min y 1 h 10 min (64,0 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8458)

2:14 (lunes) - 7:46 (5 h 32 min)&&2:14 (lunes) - 7:46 (5 h 32 min)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 7710)

2:14 (lunes) - 7:46 (5 h 32 min)&& 30-50 min (35,0 km)
por B-23(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8791)

7:23 (lunes) - 7:51 (28 min)&& 10-22 min (7,0 km)
por Av. Diagonal y B(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8960)

 Entre 1 h y 1 h 25 min (95,1 km)&& Entre 1 h y 1 h 25 min (95,1 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8504)

4:11 (lunes) - 7:57 (3 h 46 min)&&4:11 (lunes) - 7:57 (3 h 46 min)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 7817)

4:11 (lunes) - 7:57 (3 h 46 min)&& Entre 45 min y 1 h 10 min (62,6 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8250)

15:27 (sábado) - 19:36 (4 h 9 min)&&Entre 1 h 5 min y 1 h 25 min (85,1 km(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8512)

2:40 (lunes) - 7:18 (4 h 38 min)&& 26-40 min (36,6 km)
por C-16(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8272)

5:18 (lunes) - 7:41 (2 h 23 min)&& 30-50 min (29,0 km)
por AP-7(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8105)

4:54 (lunes) - 7:34 (2 h 40 min)&& Entre 45 min y 1 h 5 min (45,2 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8182)

6:02 (lunes) - 7:35 (1 h 33 min)&& 28-45 min (32,8 km)
por B-23 y AP-7(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8635)

 56 min (3,9 km)
por Pg. de la Bonanova&& 10-22 min (5,9 km)
por B-20(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8022)

 Entre 1 h y 1 h 15 min (62,6 km)&& Entre 1 h y 1 h 15 min (62,6 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8470)

7:23 (lunes) - 7:57 (34 min)&& 14-26 min (12,9 km)
por B-20(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8830)

2:14 (lunes) - 6:58 (4 h 44 min)&& Entre 50 min y 1 h 5 min (51,4 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8459)

4:10 (lunes) - 6:25 (2 h 15 min)&& Entre 45 min y 1 h 5 min (54,8 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8392)

5:34 (lunes) - 7:31 (1 h 57 min)&& 20-35 min (14,9 km)
por B-20(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8030)

5:14 (lunes) - 7:40 (2 h 26 min)&& Entre 1 h 5 min y 1 h 25 min (102 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 17190)

22:45 (domingo) - 7:48 (lunes) (9 h 3 min)&& Entre 1 h 10 min y 1 h 40 min (120 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 43840)

7:13 (lunes) - 7:54 (41 min)&& 14-35 min (8,0 km)
por N-150 y Ctra. de(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8201)

 5:58 (lunes) - 7:58 (2 h)
Autobus567 Camina AutobusMB3 && 26-45 min (22,7 km)
por C-16(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8191)

 Entre 2 h y 2 h 40 min (171 km)&& Entre 2 h y 2 h 40 min (171 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 17480)

4:34 (lunes) - 7:13 (2 h 39 min)&&4:34 (lunes) - 7:13 (2 h 39 min)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 4720)

4:34 (lunes) - 7:13 (2 h 39 min)&& Entre 45 min y 1 h 15 min (43,9 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8211)

 Entre 1 h 25 min y 1 h 50 min (113 km)&& Entre 1 h 25 min y 1 h 50 min (113 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 17500)

5:14 (lunes) - 7:50 (2 h 36 min)&& Entre 1 h 5 min y 1 h 40 min (107 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 43202)

19:23 (domingo) - 23:52 (4 h 29 min)&& Entre 1 h 40 min y 2 h 20 min (147 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 17520)

5:51 (lunes) - 7:26 (1 h 35 min)&& 30-45 min (31,3 km)
por B-20 y C-32(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8330)

 Entre 1 h 25 min y 1 h 50 min (124 km)&& Entre 1 h 25 min y 1 h 50 min (124 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 17834)

5:51 (lunes) - 7:52 (2 h 1 min)&& 30-55 min (29,8 km)
por C-16 y AP-7(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8213)

15:43 (domingo) - 7:49 (lunes) (16 h 6 min)&&4:34 (lunes) - 6:48 (2 h 14 min)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 36995)

4:34 (lunes) - 6:48 (2 h 14 min)&& Entre 50 min y 1 h 5 min (64,1 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8397)

6:02 (lunes) - 7:59 (1 h 57 min)&& Entre 40 min y 1 h (43,8 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8784)

6:01 (lunes) - 7:46 (1 h 45 min)&& 26-45 min (26,5 km)
por C-58 y AP-7(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8150)

3:40 (lunes) - 7:45 (4 h 5 min)&&3:40 (lunes) - 7:45 (4 h 5 min)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 7006)

3:40 (lunes) - 7:45 (4 h 5 min)&& Entre 35 min y 1 h (31,8 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8753)

5:51 (lunes) - 7:55 (2 h 4 min)&& 35-50 min (34,5 km)
por B-20 y C-59(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8184)

4:34 (lunes) - 7:41 (3 h 7 min)&& Entre 50 min y 1 h 10 min (72,1 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8389)

 Entre 1 h 25 min y 2 h (117 km)&& Entre 1 h 25 min y 2 h (117 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 17800)

 Entre 1 h 5 min y 1 h 40 min (101 km)&& Entre 1 h 5 min y 1 h 40 min (101 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8516)

6:02 (lunes) - 7:57 (1 h 55 min)&& 35-50 min (36,5 km)
por A-2(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8640)

19:01 (domingo) - 21:10 (2 h 9 min)&& 30-50 min (37,5 km)
por N-340(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8739)

 35-55 min (53,3 km)
por B-23 y AP-7&& 35-55 min (53,3 km)
por B-23 y AP-7(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8734)

16:47 (domingo) - 7:19 (lunes) (14 h 32 min&&Entre 5 h 10 min y 6 h 40 min (570 km(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 20180)

16:01 (domingo) - 18:31 (2 h 30 min)&& Entre 55 min y 1 h 20 min (94,4 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 43887)

 Entre 1 h 30 min y 2 h (139 km)&& Entre 1 h 30 min y 2 h (139 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 17744)

 Entre 55 min y 1 h 20 min (80,1 km)&& Entre 55 min y 1 h 20 min (80,1 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8670)

4:11 (lunes) - 7:31 (3 h 20 min)&& Entre 50 min y 1 h 15 min (62,2 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8270)

 Entre 1 h 40 min y 2 h 20 min (157 km)&& Entre 1 h 40 min y 2 h 20 min (157 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 18600)

 Entre 1 h 40 min y 2 h 20 min (157 km)&& Entre 1 h 40 min y 2 h 20 min (157 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 43740)

23:31 (domingo) - 2:12 (lunes) (2 h 41 min)&& Entre 1 h 50 min y 2 h 40 min (199 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 22400)

5:48 (lunes) - 7:53 (2 h 5 min)&& 30-50 min (29,4 km)
por AP-7(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8170)

5:34 (lunes) - 7:47 (2 h 13 min)&& 30-50 min (31,6 km)
por B-20 y C-33(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8160)

5:48 (lunes) - 7:54 (2 h 6 min)&& 30-55 min (34,8 km)
por C-58 y B-20(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8390)

5:34 (lunes) - 7:12 (1 h 38 min)&& 24-45 min (19,3 km)
por B-20(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8110)

20:48 (domingo) - 7:19 (lunes) (10 h 31 min&& Entre 45 min y 1 h (51,4 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8275)

5:51 (lunes) - 7:54 (2 h 3 min)&& 30-50 min (30,9 km)
por C-16 y AP-7(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8100)

19:09 (domingo) - 21:50 (2 h 41 min)&& Entre 1 h 15 min y 1 h 50 min (127 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 25230)

5:58 (lunes) - 7:51 (1 h 53 min)&& 28-50 min (27,4 km)
por C-16(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8222)

4:11 (lunes) - 7:05 (2 h 54 min)&& Entre 1 h y 1 h 25 min (63,6 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8180)

15:01 (domingo) - 21:05 (6 h 4 min)&& Entre 50 min y 1 h 10 min (62,6 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8773)

5:48 (lunes) - 7:51 (2 h 3 min)&& Entre 40 min y 1 h 5 min (48,0 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8301)

4:14 (lunes) - 7:40 (3 h 26 min)&& Entre 50 min y 1 h 10 min (41,0 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8230)

6:02 (lunes) - 7:55 (1 h 53 min)&& 30-50 min (37,5 km)
por B-23(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8783)

14:48 (sábado) - 20:59 (6 h 11 min)&& Entre 55 min y 1 h 20 min (89,8 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8508)

5:48 (lunes) - 7:47 (1 h 59 min)&& 24-40 min (25,4 km)
por C-58 y AP-7(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8107)

6:53 (lunes) - 7:51 (58 min)&& 24-45 min (28,3 km)
por B-23 y AP-7(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8760)

4:34 (lunes) - 7:40 (3 h 6 min)&& Entre 40 min y 1 h 5 min (50,8 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8240)

4:54 (lunes) - 7:29 (2 h 35 min)&& Entre 1 h y 1 h 25 min (87,1 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8560)

4:34 (lunes) - 7:12 (2 h 38 min)&& Entre 50 min y 1 h 15 min (74,2 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8380)

22:25 (domingo) - 7:44 (lunes) (9 h 19 min)&&22:25 (domingo) - 7:44 (lunes) (9 h 19 min)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 29013)

22:25 (domingo) - 7:44 (lunes) (9 h 19 min)&& Entre 5 h 50 min y 7 h 50 min (618 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 28005)

21:16 (domingo) - 0:02 (lunes) (2 h 46 min)&&21:16 (domingo) - 0:02 (lunes) (2 h 46 min)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 38410)

21:16 (domingo) - 0:02 (lunes) (2 h 46 min)&& Entre 1 h y 1 h 25 min (92,4 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 17310)

5:14 (lunes) - 7:26 (2 h 12 min)&& 40-55 min (45,6 km)
por C-33(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8450)

5:48 (lunes) - 7:44 (1 h 56 min)&& 35-55 min (30,0 km)
por C-58(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8185)

5:34 (lunes) - 7:23 (1 h 49 min)&& Entre 40 min y 1 h (38,5 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8186)

 Entre 1 h 30 min y 2 h (149 km)&& Entre 1 h 30 min y 2 h (149 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 25001)

 Entre 1 h 30 min y 2 h 10 min (150 km)&& Entre 1 h 30 min y 2 h 10 min (150 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 17745)

18:51 (domingo) - 7:39 (lunes) (12 h 48 min&& Entre 1 h 20 min y 1 h 50 min (134 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 25240)

18:55 (domingo) - 23:29 (4 h 34 min)&& Entre 1 h 25 min y 2 h (143 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 17130)

 Entre 45 min y 1 h (62,8 km)&& Entre 45 min y 1 h (62,8 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 43720)

 Entre 1 h 10 min y 1 h 40 min (111 km)&& Entre 1 h 10 min y 1 h 40 min (111 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 17176)

6:18 (lunes) - 7:57 (1 h 39 min)&& 28-50 min (25,6 km)
por C-58(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8789)

5:34 (lunes) - 7:50 (2 h 16 min)&& 35-50 min (40,7 km)
por B-20 y C-33(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8430)

1:40 (lunes) - 7:15 (5 h 35 min)&& Entre 1 h y 1 h 25 min (78,1 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8787)

5:33 (lunes) - 7:57 (2 h 24 min)&& 35-55 min (29,5 km)
por C-16(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8756)

5:51 (lunes) - 7:47 (1 h 56 min)&& 24-40 min (21,5 km)
por B-20 y C-17(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8120)

 35-55 min (53,8 km)
por B-23 y AP-7&& 35-55 min (53,8 km)
por B-23 y AP-7(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8792)

4:34 (lunes) - 7:55 (3 h 21 min)&& Entre 40 min y 1 h (46,6 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8530)

18:51 (domingo) - 6:56 (lunes) (12 h 5 min)&& Entre 1 h 15 min y 1 h 40 min (120 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 25332)

5:14 (lunes) - 7:29 (2 h 15 min)&& Entre 1 h 20 min y 2 h (147 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 25430)

12:48 (domingo) - 18:07 (5 h 19 min)&& Entre 1 h 40 min y 2 h (140 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 25657)

5:02 (lunes) - 7:29 (2 h 27 min)&&5:02 (lunes) - 7:29 (2 h 27 min)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 7300)

5:02 (lunes) - 7:29 (2 h 27 min)&& Entre 40 min y 1 h (59,8 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8700)

 35-50 min (41,1 km)
por A-2&& 35-50 min (41,1 km)
por A-2(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8781)

7:38 (lunes) - 7:58 (20 min)&& 12-26 min (8,2 km)
por Av. Diagonal y B(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8901)

 Entre 1 h y 1 h 20 min (80,2 km)&& Entre 1 h y 1 h 20 min (80,2 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8503)

5:51 (lunes) - 7:58 (2 h 7 min)&& Entre 35 min y 1 h (35,7 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8401)

4:11 (lunes) - 7:46 (3 h 35 min)&& Entre 1 h y 1 h 30 min (91,2 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8680)

5:52 (lunes) - 7:44 (1 h 52 min)&& Entre 1 h 10 min y 1 h 40 min (107 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 17001)

1:40 (lunes) - 4:45 (3 h 5 min)&& 30-45 min (35,3 km)
por AP-7(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8790)

5:48 (lunes) - 7:45 (1 h 57 min)&& Entre 40 min y 1 h 5 min (42,0 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8850)

 5:32 (lunes) - 7:32 (2 h)
AutobusE30 AutobusN0 TrenR&& Entre 40 min y 1 h (44,4 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8520)

18:16 (domingo) - 7:23 (lunes) (13 h 7 min)&& Entre 55 min y 1 h 15 min (69,5 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8259)

22:21 (domingo) - 0:19 (lunes) (1 h 58 min)&& Entre 1 h 30 min y 2 h (148 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 17600)

4:34 (lunes) - 7:50 (3 h 16 min)&& Entre 45 min y 1 h 5 min (49,6 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8590)

14:47 (domingo) - 21:44 (6 h 57 min)&&Entre 4 h 20 min y 5 h 30 min (477 km(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 31200)

7:43 (lunes) - 7:59 (16 min)&& 7-16 min (4,4 km)
por Av. Diagonal(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8950)

4:34 (lunes) - 7:30 (2 h 56 min)&& 35-50 min (39,0 km)
por A-2(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8292)

 Entre 50 min y 1 h 10 min (69,4 km)&& Entre 50 min y 1 h 10 min (69,4 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 43700)

6:55 (lunes) - 7:46 (51 min)&& 16-26 min (14,6 km)
por B-20(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8820)

 Entre 55 min y 1 h 15 min (58,6 km)&& Entre 55 min y 1 h 15 min (58,6 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8254)

 Entre 40 min y 1 h (51,5 km)&& Entre 40 min y 1 h (51,5 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8733)

 Entre 1 h 40 min y 2 h 10 min (170 km)&& Entre 1 h 40 min y 2 h 10 min (170 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 43519)

5:34 (lunes) - 7:47 (2 h 13 min)&& 20-35 min (17,4 km)
por B-23(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8754)

 Entre 1 h 15 min y 1 h 50 min (127 km)&& Entre 1 h 15 min y 1 h 50 min (127 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 25243)

5:51 (lunes) - 7:49 (1 h 58 min)&& 28-45 min (25,8 km)
por B-20(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8320)

4:34 (lunes) - 7:23 (2 h 49 min)&& Entre 55 min y 1 h 10 min (53,8 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8318)

5:14 (lunes) - 7:50 (2 h 36 min)&& 35-50 min (51,5 km)
por C-32(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8880)

5:34 (lunes) - 6:59 (1 h 25 min)&& 20-35 min (12,1 km)
por B-20(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8031)

 35-50 min (30,3 km)
por A-2&& 35-50 min (30,3 km)
por A-2(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8740)

 35-50 min (30,3 km)
por A-2&& 35-50 min (30,3 km)
por A-2(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8293)

 Entre 1 h 15 min y 1 h 40 min (122 km)&& Entre 1 h 15 min y 1 h 40 min (122 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 7760)

 Entre 1 h 15 min y 1 h 40 min (122 km)&& Entre 1 h 15 min y 1 h 40 min (122 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 17464)

4:40 (lunes) - 7:06 (2 h 26 min)&& Entre 35 min y 1 h (31,4 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8758)

5:58 (lunes) - 7:41 (1 h 43 min)&& 22-40 min (19,0 km)
por C-16(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8193)

2:40 (lunes) - 7:32 (4 h 52 min)&& Entre 45 min y 1 h 5 min (57,1 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8540)

 Entre 1 h y 1 h 20 min (60,1 km)&& Entre 1 h y 1 h 20 min (60,1 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8183)

18:55 (domingo) - 22:13 (3 h 18 min)&& Entre 1 h 10 min y 1 h 40 min (110 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 17250)

20:16 (domingo) - 7:43 (lunes) (11 h 27 min)&&Entre 2 h 30 min y 3 h 40 min (285 km(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 12005)

 Entre 55 min y 1 h 20 min (70,9 km)&& Entre 55 min y 1 h 20 min (70,9 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8251)

2:40 (lunes) - 7:55 (5 h 15 min)&& 30-45 min (33,6 km)
por C-16(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8297)

5:48 (lunes) - 7:57 (2 h 9 min)&& Entre 45 min y 1 h 5 min (47,1 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8860)

6:28 (lunes) - 7:57 (1 h 29 min)&& 20-35 min (23,2 km)
por A-2(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8755)

2:40 (lunes) - 7:26 (4 h 46 min)&& 26-35 min (23,0 km)
por C-58(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8296)

4:34 (lunes) - 7:13 (2 h 39 min)&& Entre 45 min y 1 h 15 min (43,9 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8211)

4:11 (lunes) - 7:15 (3 h 4 min)&& Entre 55 min y 1 h 15 min (74,5 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8787)

5:14 (lunes) - 7:44 (2 h 30 min)&& 40-55 min (43,7 km)
por C-33 y AP-7(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8440)

4:10 (lunes) - 7:26 (3 h 16 min)&& Entre 50 min y 1 h 10 min (64,6 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8786)

5:34 (lunes) - 7:37 (2 h 3 min)&& 35-55 min (35,9 km)
por B-20 y C-33(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8420)

0:14 (lunes) - 7:19 (7 h 5 min)&& Entre 1 h 10 min y 1 h 40 min (112 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 43850)

 Entre 9 h 10 min y 9 h 30 min (272 km)&& Entre 9 h 10 min y 9 h 30 min (272 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 7181)

18:17 (domingo) - 22:09 (3 h 52 min)&& Entre 50 min y 1 h 15 min (67,8 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8262)

4:34 (lunes) - 6:42 (2 h 8 min)&& Entre 50 min y 1 h 10 min (65,0 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8370)

4:10 (lunes) - 6:14 (2 h 4 min)&& Entre 45 min y 1 h 5 min (56,6 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8393)

5:51 (lunes) - 7:54 (2 h 3 min)&& 30-50 min (30,9 km)
por C-16 y AP-7(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8100)

20:48 (domingo) - 7:19 (lunes) (10 h 31 min&& Entre 45 min y 1 h (51,4 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8275)

4:34 (lunes) - 7:51 (3 h 17 min)&&4:34 (lunes) - 7:51 (3 h 17 min)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 43388)

4:34 (lunes) - 7:51 (3 h 17 min)&& Entre 55 min y 1 h 10 min (81,7 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8280)

4:34 (lunes) - 7:14 (2 h 40 min)&& 35-55 min (35,2 km)
por B-20(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8348)

19:48 (domingo) - 0:09 (lunes) (4 h 21 min)&&Entre 1 h 5 min y 1 h 30 min (88,0 km(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 17300)

5:34 (lunes) - 7:23 (1 h 49 min)&& Entre 45 min y 1 h 5 min (46,7 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8415)

4:11 (lunes) - 7:50 (3 h 39 min)&& Entre 1 h y 1 h 30 min (99,3 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8600)

20:16 (domingo) - 7:43 (lunes) (11 h 27 min)&& Entre 2 h y 2 h 50 min (212 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 12580)

18:28 (domingo) - 22:48 (4 h 20 min)&& Entre 1 h 25 min y 1 h 50 min (132 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 17255)

 Entre 55 min y 1 h 15 min (54,2 km)&& Entre 55 min y 1 h 15 min (54,2 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8859)

6:37 (lunes) - 7:54 (1 h 17 min)&& Entre 35 min y 1 h 5 min (31,9 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 0)

5:34 (lunes) - 7:54 (2 h 20 min)&& 26-50 min (26,7 km)
por C-16 y AP-7(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8210)

 Entre 45 min y 1 h 5 min (74,7 km)&& Entre 45 min y 1 h 5 min (74,7 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 43715)

4:11 (lunes) - 7:28 (3 h 17 min)&& Entre 50 min y 1 h 15 min (71,7 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8660)

18:51 (domingo) - 22:19 (3 h 28 min)&& Entre 1 h 30 min y 2 h (140 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 25600)

 Entre 1 h 15 min y 1 h 40 min (103 km)&& Entre 1 h 15 min y 1 h 40 min (103 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8695)

5:51 (lunes) - 7:57 (2 h 6 min)&& 24-45 min (23,2 km)
por C-16(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8214)

5:18 (lunes) - 7:36 (2 h 18 min)&& 30-55 min (31,2 km)
por C-58(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8391)

4:34 (lunes) - 7:59 (3 h 25 min)&&4:34 (lunes) - 7:59 (3 h 25 min)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 1474)

4:34 (lunes) - 7:59 (3 h 25 min)&& Entre 45 min y 1 h 10 min (66,7 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8271)

5:34 (lunes) - 7:36 (2 h 2 min)&& 35-50 min (40,2 km)
por B-20 y C-32(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8310)

4:10 (lunes) - 6:19 (2 h 9 min)&& Entre 45 min y 1 h 5 min (59,1 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8350)

4:14 (lunes) - 7:12 (2 h 58 min)&& Entre 40 min y 1 h (41,7 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8480)

 Entre 1 h 40 min y 2 h 10 min (162 km)&& Entre 1 h 40 min y 2 h 10 min (162 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 25110)

5:14 (lunes) - 7:59 (2 h 45 min)&& Entre 1 h 40 min y 2 h 20 min (174 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 25120)

4:54 (lunes) - 7:51 (2 h 57 min)&& 30-45 min (26,8 km)
por B-20(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8328)

20:12 (domingo) - 7:01 (lunes) (10 h 49 min&& Entre 1 h y 1 h 15 min (59,1 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8591)

5:51 (lunes) - 7:18 (1 h 27 min)&& 20-50 min (10,2 km)
por Ronda del Gene(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 4714)

13:10 (domingo) - 17:12 (4 h 2 min)&& Entre 1 h 10 min y 1 h 40 min (114 km)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 25310)

5:58 (lunes) - 7:46 (1 h 48 min)&& 22-35 min (28,5 km)
por A-2(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 8630)

16:52 (domingo) - 7:49 (lunes) (14 h 57 min&&0:10 (lunes) - 6:24 (6 h 14 min)(UPC Escuela Superior de Ingenieras Industrial, Aeroespacial y Audiovisual, 15009)

0:10 (lunes) - 6:24 (6 h 14 min)&&Entre 2 h 30 min y 3 h 40 min (300 km(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 50015)

0:10 (lunes) - 6:41 (6 h 31 min)&&Entre 3 h 10 min y 4 h 20 min (354 km(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 46950)

20:13 (domingo) - 7:52 (lunes) (11 h 39 min)&& Entre 1 h 10 min y 1 h 40 min (112 km)(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 43391)

5:50 (lunes) - 7:48 (1 h 58 min)&& 35-50 min (34,7 km)
por B-20(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8339)

5:11 (lunes) - 7:44 (2 h 33 min)&& 30-45 min (45,8 km)
por C-32(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8800)

18:48 (domingo) - 22:14 (3 h 26 min)&& 35-50 min (48,8 km)
por B-23 y AP-7(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8720)

5:50 (lunes) - 7:42 (1 h 52 min)&& 26-45 min (29,6 km)
por C-16(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8232)

6:57 (lunes) - 7:52 (55 min)&& 14-22 min (14,6 km)
por B-20(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8840)

5:30 (lunes) - 7:51 (2 h 21 min)&& Entre 1 h y 1 h 15 min (75,2 km)(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8500)

5:11 (lunes) - 7:41 (2 h 30 min)&& Entre 1 h y 1 h 20 min (95,6 km)(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 43800)

6:45 (lunes) - 7:50 (1 h 5 min)&& 35-45 min (29,1 km)
por B-24(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8759)

0:10 (lunes) - 6:28 (6 h 18 min)&&Entre 3 h 10 min y 4 h 20 min (346 km(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 46005)


18:53 (domingo) - 23:05 (4 h 12 min)&& Entre 1 h 30 min y 2 h (138 km)(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 17140)

4:50 (lunes) - 7:38 (2 h 48 min)&& Entre 55 min y 1 h 15 min (67,5 km)(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8551)

18:48 (domingo) - 7:22 (lunes) (12 h 34 min&& Entre 5 h y 6 h 30 min (557 km)(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 20400)

5:30 (lunes) - 7:12 (1 h 42 min)&& 26-40 min (23,4 km)
por B-20(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8391)

5:56 (lunes) - 7:50 (1 h 54 min)&& 28-55 min (26,8 km)
por C-16(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8221)

4:30 (lunes) - 7:41 (3 h 11 min)&& 35-50 min (30,6 km)
por B-20(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8329)

 30-45 min (34,3 km)
por C-32&& 30-45 min (34,3 km)
por C-32(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8870)

 Entre 1 h 5 min y 1 h 30 min (107 km)&& Entre 1 h 5 min y 1 h 30 min (107 km)(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 76133)

 Entre 1 h 5 min y 1 h 30 min (107 km)&& Entre 1 h 5 min y 1 h 30 min (107 km)(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 43424)

 Entre 1 h y 1 h 20 min (79,5 km)&& Entre 1 h y 1 h 20 min (79,5 km)(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8251)

2:10 (lunes) - 4:28 (2 h 18 min)&& Entre 45 min y 1 h (58,8 km)(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8460)

5:50 (lunes) - 7:41 (1 h 51 min)&& 22-35 min (16,6 km)
por B-20(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8921)

4:30 (lunes) - 6:39 (2 h 9 min)&& 40-55 min (50,2 km)
por B-20 y C-32(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8394)

4:10 (lunes) - 7:09 (2 h 59 min)&& Entre 45 min y 1 h (58,2 km)(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8253)


4:30 (lunes) - 6:46 (2 h 16 min)&& Entre 40 min y 1 h (58,0 km)(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8395)

6:22 (lunes) - 7:54 (1 h 32 min)&& 26-40 min (37,0 km)
por C-32(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8810)

7:20 (lunes) - 7:51 (31 min)&& 9-16 min (5,8 km)
por B-23(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8960)

7:28 (lunes) - 7:55 (27 min)&& 12-22 min (9,4 km)
por B-23(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8970)

4:30 (lunes) - 7:18 (2 h 48 min)&& Entre 45 min y 1 h (66,3 km)(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8272)

5:30 (lunes) - 7:41 (2 h 11 min)&& 35-55 min (30,5 km)
por B-20(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8105)

6:40 (lunes) - 7:46 (1 h 6 min)&& 18-24 min (13,6 km)
por B-23(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8980)

5:56 (lunes) - 7:47 (1 h 51 min)&& 20-40 min (15,2 km)
por C-16(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8172)

 Entre 1 h y 1 h 15 min (64,0 km)&& Entre 1 h y 1 h 15 min (64,0 km)(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8470)

7:20 (lunes) - 7:57 (37 min)&& 14-22 min (11,6 km)
por B-20(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8830)

2:10 (lunes) - 6:58 (4 h 48 min)&& Entre 50 min y 1 h 5 min (52,8 km)(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8459)

5:48 (lunes) - 7:45 (1 h 57 min)&& 30-55 min (37,1 km)
por B-23 y AP-7(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8203)

5:56 (lunes) - 7:58 (2 h 2 min)&& 26-45 min (24,7 km)
por B-23(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8191)

5:30 (lunes) - 7:33 (2 h 3 min)&& 28-45 min (23,6 km)
por B-20(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8291)

 Entre 1 h 40 min y 2 h 10 min (133 km)&& Entre 1 h 40 min y 2 h 10 min (133 km)(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 17534)

 Entre 55 min y 1 h 10 min (84,5 km)&& Entre 55 min y 1 h 10 min (84,5 km)(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 25213)

20:12 (domingo) - 0:36 (lunes) (4 h 24 min)&&Entre 1 h 5 min y 1 h 25 min (94,6 km(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8692)

4:30 (lunes) - 6:48 (2 h 18 min)&& Entre 50 min y 1 h 5 min (65,5 km)(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8397)

5:50 (lunes) - 7:46 (1 h 56 min)&&5:50 (lunes) - 7:46 (1 h 56 min)(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 17133)

5:50 (lunes) - 7:46 (1 h 56 min)&& 30-45 min (30,4 km)
por B-20(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8150)

20:13 (domingo) - 7:11 (lunes) (10 h 58 min&&Entre 4 h 10 min y 5 h 30 min (475 km(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 31008)

 Entre 1 h 25 min y 1 h 50 min (119 km)&& Entre 1 h 25 min y 1 h 50 min (119 km)(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 7009)

 Entre 1 h 25 min y 1 h 50 min (119 km)&& Entre 1 h 25 min y 1 h 50 min (119 km)(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 3430)

 Entre 1 h 25 min y 1 h 50 min (119 km)&& Entre 1 h 25 min y 1 h 50 min (119 km)(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 17800)

Entre 3 h 50 min y 5 h 10 min (437 km&&Entre 3 h 50 min y 5 h 10 min (437 km(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 46780)

6:00 (lunes) - 7:57 (1 h 57 min)&& 35-45 min (35,2 km)
por A-2(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8640)

 35-50 min (52,0 km)
por B-23 y AP-7&& 35-50 min (52,0 km)
por B-23 y AP-7(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8734)

5:50 (lunes) - 7:51 (2 h 1 min)&& 26-45 min (20,7 km)
por B-20(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8110)

5:50 (lunes) - 7:54 (2 h 4 min)&& 35-50 min (39,3 km)
por B-23 y AP-7(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8100)

6:25 (lunes) - 7:52 (1 h 27 min)&& 22-30 min (15,3 km)
por B-23(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8750)

5:48 (lunes) - 7:39 (1 h 51 min)&& 30-50 min (38,4 km)
por B-20 y C-32(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8302)

5:30 (lunes) - 7:12 (1 h 42 min)&& 28-45 min (28,7 km)
por B-20(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8107)

4:39 (lunes) - 7:05 (2 h 26 min)&& Entre 50 min y 1 h 5 min (67,9 km)(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8242)

4:30 (lunes) - 7:12 (2 h 42 min)&& Entre 55 min y 1 h 10 min (75,6 km)(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8380)

21:13 (domingo) - 0:02 (lunes) (2 h 49 min)&& Entre 1 h y 1 h 25 min (93,8 km)(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 17310)

5:34 (lunes) - 7:44 (2 h 10 min)&& 35-55 min (34,7 km)
por B-20 y C-33(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8185)

 Entre 1 h 25 min y 2 h (148 km)&& Entre 1 h 25 min y 2 h (148 km)(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 25001)

14:45 (domingo) - 7:33 (lunes) (16 h 48 min&& Entre 5 h 30 min y 7 h (615 km)(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 48111)

5:50 (lunes) - 7:12 (1 h 22 min)&& 22-35 min (17,9 km)
por B-20(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8789)

4:30 (lunes) - 7:55 (3 h 25 min)&& Entre 40 min y 1 h (48,1 km)(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8530)

18:48 (domingo) - 6:56 (lunes) (12 h 8 min)&& Entre 1 h 15 min y 1 h 40 min (119 km)(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 25332)

5:02 (lunes) - 7:29 (2 h 27 min)&&5:02 (lunes) - 7:29 (2 h 27 min)(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 17143)

5:02 (lunes) - 7:29 (2 h 27 min)&& 40-55 min (58,5 km)
por A-2(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8700)

 30-45 min (39,8 km)
por A-2&& 30-45 min (39,8 km)
por A-2(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8781)

7:36 (lunes) - 7:58 (22 min)&& 10-22 min (4,0 km)
por Avinguda d'Isab(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8901)

5:50 (lunes) - 7:58 (2 h 8 min)&& 40-55 min (37,1 km)
por B-20 y C-33(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8401)

5:50 (lunes) - 7:44 (1 h 54 min)&& Entre 1 h 10 min y 1 h 40 min (108 km)(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 17001)

 Entre 1 h 40 min y 2 h 10 min (157 km)&& Entre 1 h 40 min y 2 h 10 min (157 km)(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 17780)

5:34 (lunes) - 7:32 (1 h 58 min)&& Entre 40 min y 1 h (45,9 km)(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8520)

 40-55 min (59,3 km)
por B-23 y AP-7&& 40-55 min (59,3 km)
por B-23 y AP-7(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8736)

 Entre 1 h 20 min y 1 h 50 min (130 km)&& Entre 1 h 20 min y 1 h 50 min (130 km)(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 17832)

7:43 (lunes) - 7:59 (16 min)&& 5-10 min (3,1 km)
por Av. Diagonal(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8950)

 4:30 (lunes) - 7:30 (3 h)
Camina AutobusN12 AutobusN18 && 35-45 min (37,7 km)
por A-2(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8292)

6:53 (lunes) - 7:46 (53 min)&& 14-22 min (13,3 km)
por B-20(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8820)

5:50 (lunes) - 7:49 (1 h 59 min)&& 28-45 min (27,2 km)
por B-20(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8320)

7:19 (lunes) - 7:53 (34 min)&& 10-18 min (6,3 km)
por B-20(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8940)

 6:46 (lunes) - 7:46 (1 h)
Camina Autobuse8 Camina&& 22-35 min (22,4 km)
por BV-2421(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8757)

5:50 (lunes) - 7:42 (1 h 52 min)&& 30-45 min (21,5 km)
por B-20 y BV-1415(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8290)

6:29 (lunes) - 7:57 (1 h 28 min)&& 22-30 min (22,5 km)
por B-20 y C-32(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8860)

6:25 (lunes) - 7:57 (1 h 32 min)&& 18-28 min (21,9 km)
por A-2(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8755)

4:39 (lunes) - 7:09 (2 h 30 min)&& 40-55 min (48,3 km)
por A-2 y C-55(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8296)

Entre 1 h 15 min y 1 h 40 min (99,3 km&&Entre 1 h 15 min y 1 h 40 min (99,3 km(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8261)

 9 h 20 min (271 km)
por Barcelona - Pal&& 9 h 20 min (271 km)
por Barcelona - Pal(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 7181)

 Entre 55 min y 1 h 10 min (58,6 km)&& Entre 55 min y 1 h 10 min (58,6 km)(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8140)

4:30 (lunes) - 7:14 (2 h 44 min)&& 35-55 min (36,6 km)
por B-20(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8348)

4:10 (lunes) - 7:50 (3 h 40 min)&& Entre 1 h 5 min y 1 h 30 min (108 km)(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8600)

20:13 (domingo) - 7:43 (lunes) (11 h 30 min&& Entre 2 h y 2 h 40 min (210 km)(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 12580)

7:49 (lunes) - 7:59 (10 min)&& 4-10 min (1,8 km)
por Av. Diagonal(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8001)

5:30 (lunes) - 7:54 (2 h 24 min)&& 30-50 min (35,1 km)
por B-23 y AP-7(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8210)

5:50 (lunes) - 7:37 (1 h 47 min)&& 22-50 min (14,0 km)
por Av. Diagonal y G(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8912)

5:34 (lunes) - 7:36 (2 h 2 min)&& 35-50 min (41,7 km)
por B-20 y C-32(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8310)

4:30 (lunes) - 7:05 (2 h 35 min)&& Entre 45 min y 1 h (53,5 km)(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8358)

4:10 (lunes) - 7:12 (3 h 2 min)&& Entre 40 min y 1 h (43,1 km)(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8480)

23:10 (domingo) - 8:00 (lunes) (8 h 50 min)&& Entre 4 h 40 min y 6 h 20 min (521 km)(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, Alicante)

4:50 (lunes) - 7:51 (3 h 1 min)&& 30-45 min (28,2 km)
por B-20(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8328)

 24 min (1,6 km)
por C/ de John Maynard Keyne&& 7-14 min (2,6 km)
por Av. de Pedralbe(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8034)