
7:01 (lunes) - 9:05 (2 h 4 min)&& 40-55 min (58,5 km)
por A-2(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8700)

 30-45 min (39,8 km)
por A-2&& 30-45 min (39,8 km)
por A-2(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8781)

7:00 (lunes) - 7:22 (22 min)&& 10-18 min (7,0 km)
por B-20(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8901)

7:00 (lunes) - 9:34 (2 h 34 min)&& 35-50 min (37,1 km)
por B-20 y C-33(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8401)

7:06 (lunes) - 8:59 (1 h 53 min)&& Entre 1 h 10 min y 1 h 40 min (108 km)(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 17001)

 Entre 1 h 40 min y 2 h 10 min (157 km)&& Entre 1 h 40 min y 2 h 10 min (157 km)(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 17780)

7:00 (lunes) - 10:12 (3 h 12 min)&& 40-55 min (45,9 km)
por B-20(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8520)

 40-55 min (59,3 km)
por B-23 y AP-7&& 40-55 min (59,3 km)
por B-23 y AP-7(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8736)

 Entre 1 h 25 min y 1 h 50 min (130 km)&& Entre 1 h 25 min y 1 h 50 min (130 km)(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 17832)

7:02 (lunes) - 7:18 (16 min)&& 5-9 min (3,1 km)
por Av. Diagonal(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8950)

7:00 (lunes) - 9:30 (2 h 30 min)&& 35-40 min (37,7 km)
por A-2(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8292)

7:00 (lunes) - 8:20 (1 h 20 min)&& 12-18 min (13,3 km)
por B-20(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8820)

7:43 (lunes) - 10:01 (2 h 18 min)&& 26-40 min (27,2 km)
por B-20(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8320)

7:02 (lunes) - 7:36 (34 min)&& 9-14 min (6,3 km)
por B-20(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8940)

7:16 (lunes) - 8:10 (54 min)&& 22-30 min (22,4 km)
por BV-2421(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8757)

7:19 (lunes) - 9:42 (2 h 23 min)&& 28-40 min (21,5 km)
por B-20 y BV-1415(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8290)

7:12 (lunes) - 8:20 (1 h 8 min)&& 20-28 min (22,5 km)
por B-20 y C-32(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8860)

7:19 (lunes) - 8:00 (41 min)&& 18-24 min (21,9 km)
por A-2(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8755)

7:01 (lunes) - 9:09 (2 h 8 min)&& 40-50 min (48,3 km)
por A-2 y C-55(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8296)

Entre 1 h 15 min y 1 h 40 min (99,3 km&&Entre 1 h 15 min y 1 h 40 min (99,3 km(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8261)

18:53 (lunes) - 8:18 (martes) (13 && Entre 9 h 10 min y 9 h 30 min (271 km)(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 7181)

7:12 (lunes) - 13:02 (5 h 50 min)&& Entre 55 min y 1 h 10 min (58,6 km)(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8140)

7:43 (lunes) - 10:14 (2 h 31 min)&& 35-50 min (36,6 km)
por B-20(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8348)

7:00 (lunes) - 10:16 (3 h 16 min)&& Entre 1 h 5 min y 1 h 30 min (108 km)(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8600)

7:11 (lunes) - 12:16 (5 h 5 min)&& Entre 2 h y 2 h 40 min (210 km)(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 12580)

7:03 (lunes) - 7:13 (10 min)&& 4-10 min (1,8 km)
por Av. Diagonal(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8001)

7:12 (lunes) - 9:18 (2 h 6 min)&& 28-40 min (35,1 km)
por B-23 y AP-7(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8210)

7:02 (lunes) - 9:53 (2 h 51 min)&& 24-40 min (21,3 km)
por B-20(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8912)

7:00 (lunes) - 9:14 (2 h 14 min)&& 35-45 min (41,7 km)
por B-20 y C-32(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8310)

7:00 (lunes) - 9:39 (2 h 39 min)&& Entre 40 min y 1 h (53,5 km)(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8358)

7:00 (lunes) - 10:02 (3 h 2 min)&& 35-55 min (43,1 km)
por B-20, C-33 y C-1(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8480)

7:11 (lunes) - 14:45 (7 h 34 min)&& Entre 4 h 40 min y 6 h 30 min (521 km)(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, Alicante)

7:02 (lunes) - 9:57 (2 h 55 min)&& 28-40 min (28,2 km)
por B-20(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8328)

 24 min (1,6 km)
por C/ de John May&& 6-12 min (2,6 km)
por Av. de Pedralbe(FME, Campus Diagonal Sud, Calle de Pablo Gargallo, Barcelona, 8034)
